/* IMPORTS */
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');


/* VARIABLES */
:root {

    /* FONTS */
    --ff-lexend: 'Lexend Deca', sans-serif;
    --ff-shoulders: 'Big Shoulders Display', cursive;

    /* COLORS - Primary*/
    --br-orange: hsl(31, 77%, 52%);
    --dk-cyan: hsl(184, 100%, 22%);
    --xdk-cyan: hsl(179, 100%, 13%);

    /* COLORS - Neutral*/
    --tr-white: hsla(0, 0%, 100%, 0.75);
    --xlt-gray: hsl(0, 0%, 95%);

    /* MISC */
    --redbor: 1px solid red;
}


/* GLOBAL STYLES */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 15px;
    background-color: var(--xlt-gray);
}

h2 {
    font-family: var(--ff-shoulders);
    color: var(--xlt-gray);
    text-transform: uppercase;
    font-size: 35px;
}

p {
    font-family: var(--ff-lexend);
    color: var(--tr-white);
}


/* MAIN STYLES */
.grid {

    height: 1500px;
    width: 330px;
    margin: 90px auto;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);

    border-radius: 10px;
    overflow: hidden;
}

.card {
    padding: 50px;
}

.card h2 {
    margin-bottom: 35px;
}

.card p {
    line-height: 30px;
    margin-bottom: 30px;
}

.card .img img {
    width: 63px;
    margin-bottom: 35px;
}

.btn {
    width: 148px;
    height: 50px;
    border-radius: 50px;
    font-family: var(--ff-lexend);
    background-color: var(--xlt-gray);
    border: none;
    cursor: pointer;
    transition: all .4s ease-in-out;
}

.btn:hover {
    background-color: transparent;
    border: 1px solid var(--tr-white);
    color: var(--tr-white);
}

.btn-orange {
    color: var(--br-orange);
}

.btn-dk-cyan {
    color: var(--dk-cyan);
}

.btn-xdk-cyan {
    color: var(--xdk-cyan);
}

.orange {
    background-color: var(--br-orange);
}

.dk-cyan {
    background-color: var(--dk-cyan);
}

.xdk-cyan {
    background-color: var(--xdk-cyan);
}




.footer { font-size: 11px; text-align: center; }
.footer a { color: hsl(228, 45%, 44%); }


/* MEDIA QUERIES */

@media (min-width: 1440px) {
    .grid {
        width: 100%; 
        height: 100%;
        justify-content: center;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(3, 300px);
    }

    .card {
        padding-right: 39px;
    }

    .card p {
        line-height: 25px;
        margin-bottom: 85px;
    }

    .orange {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    .xdk-cyan {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }
}